# demo-parent

./: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/org/ghy/dao/user/: UserDao.java  UserDaoImpl.java
demo-dao/src/test/java/com/org/ghy/dao/: AppTest.java
demo-entity/: pom.xml
demo-entity/src/main/java/com/org/ghy/entity/: UserEntity.hbm.xml  UserEntity.java
demo-service/: pom.xml
demo-service/src/main/java/com/org/ghy/service/user/: IUserService.java  UserServiceImpl.java
demo-util/: pom.xml
demo-util/src/main/java/com/org/ghy/util/: DateUtil.java
demo-util/src/main/java/org/demo/util/: DateUtil.java
demo-util/src/test/java/com/org/ghy/util/: AppTest.java
demo-util/src/test/java/org/demo/util/: AppTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/org/ghy/web/: IndexHandler.java
demo-web/src/main/java/com/org/web/: IndexHandler.java
demo-web/src/main/resources/: hibernate.cfg.xml  jdbc.properties  servlet-mvc.xml  spring-context.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
