jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456
#HibernateSetting
hibernate.dialect=org.hibernate.dialect.KingbaseDialect
hibernate.show_sql=true
hibernate.format_sql=false

